{
  "Func": {
    "description": "Generate a plain Func module",
    "prefix": ["func", "newFunc"],
    "body": [
      "import { Func } from '@faasjs/core'",
      "",
      "export const func = new Func({",
      "  async handler() {",
      "    $1",
      "  },",
      "})",
      "",
    ],
  },
  "Func with http": {
    "description": "Generate a Func module with http",
    "prefix": ["fh", "funcWithHttp"],
    "body": [
      "import { Func, Http } from '@faasjs/core'",
      "",
      "const http = new Http<{$1}>($2)",
      "",
      "export const func = new Func({",
      "  plugins: [http],",
      "  async handler({ params }) {",
      "    $3",
      "  },",
      "})",
      "",
    ],
  },
  "test func": {
    "description": "Test a func",
    "prefix": ["test", "testFunc"],
    "body": [
      "import { test } from '@faasjs/dev'",
      "import { func } from '../$2.func'",
      "",
      "describe('$1', () => {",
      "  const testFunc = test(func).handler",
      "",
      "  it('should work', async () => {",
      "    const res = await testFunc({$3})",
      "",
      "    expect(res).toEqual($4)",
      "  })",
      "})",
      "",
    ],
  },
  "test func with http": {
    "description": "Test a func with http",
    "prefix": ["tfh", "testFuncWithHttp"],
    "body": [
      "import { test } from '@faasjs/dev'",
      "import { func } from '../$2.func'",
      "",
      "describe('$1', () => {",
      "  const testFunc = test(func).JSONhandler",
      "",
      "  it('should work', async () => {",
      "    const { statusCode, data } = await testFunc({$3})",
      "",
      "    expect(statusCode).toEqual($4)",
      "    expect(data).toEqual($5)",
      "  })",
      "})",
      "",
    ],
  },
}
