{
  "useFunc": {
    "description": "Generate a plain useFunc module",
    "prefix": ["uf", "useFunc"],
    "body": [
      "import { useFunc } from '@faasjs/core'",
      "",
      "export const func = useFunc(function () {",
      "  return async function () {",
      "    $1",
      "  }",
      "})",
      "",
    ],
  },
  "useFunc with http": {
    "description": "Generate a useFunc module with http",
    "prefix": ["ufh", "useFuncWithHttp"],
    "body": [
      "import { useFunc } from '@faasjs/core'",
      "import { useHttp } from '@faasjs/core'",
      "",
      "export const func = useFunc(function () {",
      "  const http = useHttp<{$1}>($2)",
      "",
      "  return async function () {",
      "    $3",
      "  }",
      "})",
      "",
    ],
  },
  "test func": {
    "description": "Test a func",
    "prefix": ["test", "testFunc"],
    "body": [
      "import { test } from '@faasjs/dev'",
      "import { func } from '../$2.func'",
      "",
      "describe('$1', () => {",
      "  const testFunc = test(func).handler",
      "",
      "  it('should work', async () => {",
      "    const res = await testFunc({$3})",
      "",
      "    expect(res).toEqual($4)",
      "  })",
      "})",
      "",
    ],
  },
  "test func with http": {
    "description": "Test a func with http",
    "prefix": ["tfh", "testFuncWithHttp"],
    "body": [
      "import { test } from '@faasjs/dev'",
      "import { func } from '../$2.func'",
      "",
      "describe('$1', () => {",
      "  const testFunc = test(func).JSONhandler",
      "",
      "  it('should work', async () => {",
      "    const { statusCode, data } = await testFunc({$3})",
      "",
      "    expect(statusCode).toEqual($4)",
      "    expect(data).toEqual($5)",
      "  })",
      "})",
      "",
    ],
  },
}
